[33mcommit fff1e8ffd007dc9daf35cbe0f9bdcab884d957e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Leonardo Betetto <60801645+lmbbetetto@users.noreply.github.com>
Date:   Wed Apr 3 15:32:39 2024 -0300

    :bug: fix: prisma generator

[33mcommit 206ef8d0f12d4824ae7e121a55b91b04fb5b07fe[m
Author: Leonardo Betetto <60801645+lmbbetetto@users.noreply.github.com>
Date:   Wed Apr 3 15:21:47 2024 -0300

    :bug: fix: CRUD professor

[33mcommit c532c5834ee62a78944d1bd91e74caa5bdc3d22c[m
Author: Leonardo Betetto <60801645+lmbbetetto@users.noreply.github.com>
Date:   Wed Apr 3 15:16:48 2024 -0300

    :sparkles: CRUD professor

[33mcommit 1846b8a921a636a16ac74c6453783e78e72d4f7b[m
Author: Leonardo Betetto <60801645+lmbbetetto@users.noreply.github.com>
Date:   Thu Mar 21 13:16:01 2024 -0300

    :sparkles: feat: Create teacher update

[33mcommit ba7c4764ffa60a1611849438d33ffeb9272dc752[m
Author: Leonardo Betetto <60801645+lmbbetetto@users.noreply.github.com>
Date:   Tue Mar 19 17:08:58 2024 -0300

    :bug: fix: Routes and Metadata

[33mcommit 5c1bc65000eb35194e3eb88d17666f99411dfc7e[m
Author: Leonardo Betetto <60801645+lmbbetetto@users.noreply.github.com>
Date:   Tue Mar 19 08:45:18 2024 -0300

    :sparkles: feat: Tabela busca de professor

[33mcommit 35b3a4740bb3e8dda91d9a671028c80b6cdfca7e[m
Author: Leonardo Betetto <60801645+lmbbetetto@users.noreply.github.com>
Date:   Fri Mar 15 21:11:05 2024 -0300

    :sparkles: feat: Tela de cadastro de professor

[33mcommit 07e432edb2b3bcdc2c1b29759f61bdde1ce8021f[m
Author: Leonardo Betetto <60801645+lmbbetetto@users.noreply.github.com>
Date:   Fri Mar 15 18:32:42 2024 -0300

    :sparkles: feat: Header e Sidebar
